example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed | 2.19 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed | 0.97007 seconds |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed | 2.24 seconds    |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.10743 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2]    | passed | 2.32 seconds    |
./spec/controllers/posts_controller_spec.rb[1:1:3]    | passed | 2.17 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.06811 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.07501 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.07164 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.26274 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.24089 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2]    | passed | 0.22917 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.41141 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.02619 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]      | passed | 0.12504 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00881 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 0.34171 seconds |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.00764 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.0207 seconds  |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.00857 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.01237 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.00444 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00801 seconds |
